\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Data Wrangling}{3}
\contentsline {subsection}{\numberline {2.1}Data sources}{4}
\contentsline {subsubsection}{\numberline {2.1.1}NBA players regular season stats from Official NBA Statistics and Advanced Analytics}{4}
\contentsline {subsubsection}{\numberline {2.1.2}NBA Draft Combine Anthro}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Player Efficiency Rating (PER)}{4}
\contentsline {subsection}{\numberline {2.2}Data Cleaning and Transformation}{5}
\contentsline {section}{\numberline {3}Data Checking}{6}
\contentsline {section}{\numberline {4}Data Exploration}{7}
\contentsline {subsection}{\numberline {4.1}The distribution of Height and Weight}{7}
\contentsline {subsection}{\numberline {4.2}Draft Number and Height, Weight}{9}
\contentsline {subsection}{\numberline {4.3}Nationality and Physique}{10}
\contentsline {subsection}{\numberline {4.4}Physique and PER}{11}
\contentsline {section}{References}{11}
