\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces PER reference guide}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces NBA players from 2000 to 2020}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Density plot of Height (in cm)}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of Height before vs after 2002}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Weight (in pounds)}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of Weight before vs after 2002}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Height and Weight}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Draft Number vs Height, Weight}}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces Height of US vs non-US players}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Weight of US vs non-US players}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces Height vs PER regular season 2018-2019}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces Height vs PER regular season 2005-2006}}{9}
