\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{2}}
\citation{wiper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NBA players regular season stats from Official NBA Statistics and Advanced Analytics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Player Efficiency Rating (PER)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PER reference guide}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning and Transformation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NBA players from 2000 to 2020}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The distribution of Height and Weight}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plot of Height (in cm)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of Height before vs after 2002}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Weight (in pounds)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of Weight before vs after 2002}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Height and Weight}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Draft Number and Height, Weight}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Draft Number vs Height, Weight}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nationality and Physique}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Height of US vs non-US players}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weight of US vs non-US players}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physique and PER}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Height vs PER regular season 2018-2019}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Height vs PER regular season 2005-2006}}{9}}
\bibstyle{apacite}
\bibdata{nbabib}
\bibcite{wiper}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2020}}}}
\APACbibcite{wiper}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
