\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{3}}
\citation{wiper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NBA players regular season stats from Official NBA Statistics and Advanced Analytics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NBA Draft Combine Anthro}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Player Efficiency Rating (PER)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PER reference guide}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning and Transformation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NBA players from 2000 to 2020}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NBA Draft Combine Anthro from 2000 to 2020}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The distribution of Height and Weight}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of Height}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density plot of Height before vs after 2005}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Weight}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density plot of Weight before vs after 2005}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Height and Weight}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Draft Number and Height, Weight}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Draft Number vs Height, Weight}}{9}}
\bibstyle{apacite}
\bibdata{nbabib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nationality and Physique}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Height of US vs non-US players}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weight of US vs non-US players}}{10}}
\bibcite{wiper}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2020}}}}
\APACbibcite{wiper}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physique and PER}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
