\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data Wrangling}{2}
\contentsline {subsection}{\numberline {2.1}Data sources}{3}
\contentsline {subsubsection}{\numberline {2.1.1}NBA players regular season stats from Official NBA Statistics and Advanced Analytics}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Player Efficiency Rating (PER)}{3}
\contentsline {subsection}{\numberline {2.2}Data Cleaning and Transformation}{4}
\contentsline {section}{\numberline {3}Data Checking}{4}
\contentsline {section}{\numberline {4}Data Exploration}{5}
\contentsline {subsection}{\numberline {4.1}The distribution of Height and Weight}{5}
\contentsline {subsection}{\numberline {4.2}Draft Number and Height, Weight}{7}
\contentsline {subsection}{\numberline {4.3}Nationality and Physique}{8}
\contentsline {subsection}{\numberline {4.4}Physique and PER}{9}
\contentsline {section}{\numberline {5}Conclusion}{10}
\contentsline {section}{\numberline {6}Reflection}{10}
\contentsline {section}{References}{10}
