\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces PER reference guide}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces NBA players from 2000 to 2020}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces NBA Draft Combine Anthro from 2000 to 2020}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of Height}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Density plot of Height before vs after 2005}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Weight}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Density plot of Weight before vs after 2005}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Height and Weight}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Draft Number vs Height, Weight}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Height of US vs non-US players}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Weight of US vs non-US players}}{10}
