\select@language {english}
\contentsline {section}{\numberline {1}Questions.}{2}
\contentsline {subsection}{\numberline {1.1}}{2}
\contentsline {subsection}{}{2}
\contentsline {subsection}{\numberline {1.2}}{2}
\contentsline {subsection}{}{2}
\contentsline {subsection}{\numberline {1.3}}{2}
\contentsline {subsection}{}{2}
\contentsline {subsection}{\numberline {1.4}}{2}
\contentsline {subsection}{}{2}
\contentsline {subsection}{\numberline {1.5}}{2}
\contentsline {subsection}{}{2}
\contentsline {section}{\numberline {2}Data source.}{2}
\contentsline {subsection}{}{2}
