\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Wrangling.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data after wrangling}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration.}{2}}
\@writefile{toc}{\contentsline {subsection}{Error 2: The percentage in some entries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line plot for the whole data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line plot for the whole data (corrected)}}{3}}
\@writefile{toc}{\contentsline {subsection}{Error 1: The location of site 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Site 2 with wrong location}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answering Questions.}{4}}
\@writefile{toc}{\contentsline {subsection}{Q1}{4}}
\@writefile{toc}{\contentsline {subsection}{Q2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location with corrected cordinates}}{5}}
