\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thought process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuning ideas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candidate idea: Draft Year slider bar}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Candidate idea: Colorize by team name}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot for the second app}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height and Weight distribution and t-test}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The distribution of Height and Weight}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PER and height for players in the same team}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PER and height for players in a height range}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PER and Height, Weight}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User guide}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The distribution of Height and Weight}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Launching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Filtering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}T-test}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Exit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PER and Height, Weight}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Launching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings Summarization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Achievement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New things I learnt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sheet 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sheet 2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sheet 3}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sheet 4}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sheet 5}}{16}}
