\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Candidate idea: Draft Year slider bar}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Candidate idea: Colorize by team name}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot for the second app}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Height and Weight distribution and t-test}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces PER and height for players in the same team}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces PER and height for players in a height range}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Sheet 1}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Sheet 2}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Sheet 3}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Sheet 4}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Sheet 5}}{16}
